* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
	background: #e9e9e9;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

h1 {
	font-size: 40px;
	text-align: center;
}

.container {
	cursor: pointer;
	position: absolute;
	top: 5%;
	right: 5%;
	width: 30px;
	height: 20px;
}

.bars {
	width: 30px;
	height: 4px;
	background: #000;
}

.bars::before,
.bars::after {
	content: '';
	position: absolute;
	width: 30px;
	height: 4px;
	background: #000;
}

.bars::before {
	margin-top: 9px;
}

.bars::after {
	margin-top: 18px;
}

nav {
	z-index: 1000000000000;
	position: absolute;
	width: 100%;
	height: 30px;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	right: -200vw;
}

nav ul {
	list-style: none;
}

nav ul li {
	margin: 50px 0;
}

nav ul li a {
	color: #fafafa;
	font-size: 2em;
	text-decoration: none;
	font-weight: 500;
	position: relative;
	opacity: 0;
	pointer-events: none;
}

nav ul li a:after {
	content: '';
	width: 100%;
	position: absolute;
	height: 3px;
	border-radius: 5px;
	background: #fff;
	bottom: -10px;
	left: 0;
	transform-origin: left;
	transition: transform .5s ease;
	transform: scaleX(0);
}


nav ul li a:hover:after {
	transform: scaleX(1);
}

nav .close {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 6%;
	right: 5%;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
}

nav h2 {
	position: absolute;
	top: 5%;
	left: 5%;
	opacity: 0;
	pointer-events: none;
	color: #fff;
	font-size: 2em;
}

nav .close div::before,
nav .close div::after {
	content: '';
	position: absolute;
	width: 30px;
	height: 4px;
	background: #fff;
	transition: background .5s ease;
}

nav .close div::before {
	transform: rotate(-45deg);
}

nav .close div::after {
	transform: rotate(45deg);
}

nav .close:hover div::before,
nav .close:hover div::after {
	background: rgb(209, 3, 3);
}

@media (max-width: 992px) {
	h1 {
		font-size: 25px;
	}
}

a {
	color: coral;
}

.content {
	padding: 50px;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 40px;
	max-width: 1200px;
	margin: 120px auto 20px;
	padding: 0 20px;
}

.grid-item {
	background-color: #2d2d2d;
	color: #ffffff;
	padding: 20px;
	border-radius: 15px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	transition: box-shadow 0.6s ease-in-out;
	z-index: 0;
}

.grid-item:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 255, 0.7);
}

.container-link {
	text-decoration: none;
	color: inherit;
	display: block;
}

.container-link:hover {
	background-color: #f0f0f0;
}